<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!--thisis a comment-->
       
    </head>
    <body>
        <!--START DIV 1-->
        <div class="col1 column" id ="one">
        <h1 class="title">My First Heading</h1>
        <img src="margiela.jpg">
        <h2>This is a subheading</h2>
        <p>My First Paragraph</p>
        <div>
        <!--START DIV 2-->
        <div>
        <div class="col2 column">
        <h1>My First Heading</h1>
        <h2>This is a subheading</h2>
        <p>My First Paragraph</p>

        <a href="https://www.google.com">This is a link</a>
    </body>
</html>
